{
    "compilerOptions": {
      "target": "ES2022",              // Use modern JavaScript (ES2022)
      "module": "ESNext",              // Use modern ES modules (for Vite or bundlers)
      "lib": ["ES2023", "DOM"],        // Use modern libraries for browser (DOM) and ES
      "skipLibCheck": true,            // Skip checking declaration files for faster compilation
      "strict": true,                  // Enable strict type-checking
      "noUnusedLocals": true,          // Prevent unused local variables
      "noUnusedParameters": true,      // Prevent unused function parameters
      "noFallthroughCasesInSwitch": true,
      "noUncheckedSideEffectImports": true
    }
  }
  